spring.application.name=Calling3rdPartyAPI
server.port=8080
logging.level.org.springframework.*=TRACE

# Configure the Authorization Server URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
